# flume

./: checkstyle.xml  eclipseformatter.xml  findbugs-parent-include.xml  pom.xml
flume-audit-avro-client/: .project  TestFlumeAvroCient.java  findbugs-exclude.xml  pom.xml
flume-audit-avro-client/src/main/java/com/bcp/core/audit/flume/client/: FlumeAvroClient.java
flume-audit-avro-client/src/main/java/com/bcp/core/audit/flume/client/dto/: AuditLog.java
flume-audit-avro-client/src/main/java/com/bcp/core/audit/flume/client/exception/: AuditLogException.java
flume-audit-avro-client/src/test/java/test/bcp/core/audit/flume/client/: TestFlumeAvroClient.java
flume-audit-avro-client/src/test/java/test/bcp/core/audit/flume/client/dto/: AuditLog.java  ComplexType.java
flume-audit-avro-client/src/test/resources/: log4j.properties
flume-audit-hdfs-interceptor/: .project  findbugs-exclude.xml  pom.xml
flume-audit-hdfs-interceptor/src/main/java/com/bcp/core/audit/flume/interceptor/audit/hdfs/: MessageInterceptorHDFS.java
flume-audit-hdfs-interceptor/src/main/java/com/bcp/core/audit/flume/interceptor/audit/hdfs/dto/: AuditInfo.java  AuditLog.java  AuditLog2.java
flume-audit-hdfs-interceptor/src/main/java/com/bcp/core/audit/flume/interceptor/audit/hdfs/parser/csv/: AuditInfoCellProcessor.java  AuditInfoCvsParser.java
flume-audit-hdfs-interceptor/src/test/java/test/bcp/core/audit/flume/interceptor/audit/hdfs/: TestMessageInterceptorHDFS.java
flume-audit-hdfs-interceptor/src/test/resources/: log4j.properties
flume-audit-mongodb-interceptor/: .checkstyle  .project  README  findbugs-exclude.xml  flume-conf-atm-historic.properties  flume-conf-atm.properties  pom.xml
flume-audit-mongodb-interceptor/src/main/java/com/bcp/core/audit/flume/interceptor/audit/mongodb/: MessageInterceptor.java
flume-audit-mongodb-interceptor/src/main/java/com/bcp/core/audit/flume/interceptor/audit/mongodb/dto/: AuditInfo.java  AuditLog.java
flume-audit-mongodb-interceptor/src/test/java/test/bcp/core/audit/flume/interceptor/audit/mongodb/: TestMessageInterceptor.java
flume-audit-mongodb-interceptor/src/test/resources/: log4j.properties
flume-behaivor-hdfs-interceptor/: .checkstyle  .project  eclipseformatter.xml  findbugs-exclude.xml  pom.xml
flume-behaivor-hdfs-interceptor/src/main/java/com/bcp/core/audit/flume/interceptor/behavior/hdfs/: MessageInterceptorHDFS.java
flume-behaivor-hdfs-interceptor/src/main/java/com/bcp/core/audit/flume/interceptor/behavior/hdfs/dto/: BehaivorLog.java
flume-behaivor-hdfs-interceptor/src/main/java/com/bcp/core/audit/flume/interceptor/behavior/hdfs/parser/csv/: BehaivorInfoCvsParser.java
flume-behaivor-hdfs-interceptor/src/test/java/test/bcp/core/audit/flume/interceptor/behavior/hdfs/: TestMessageInterceptorHDFS.java
flume-ng-mongodb-sink/: .project  findbugs-exclude.xml  pmd.xml  pom.xml
flume-ng-mongodb-sink/src/main/java/com/bcp/core/audit/flume/sink/: MongoSink.java
flume-ng-mongodb-sink/src/test/java/test/bcp/core/audit/flume/sink/: MongoSinkTest.java
flume-ng-mongodb-sink/src/test/resources/: log4j.properties
flume-ng-udp-source/: .project  findbugs-exclude.xml  pom.xml
flume-ng-udp-source/src/main/java/com/bcp/core/audit/flume/source/: UDPSource.java
flume-util/: .project  pom.xml
flume-util/src/main/java/com/bcp/core/audit/flume/util/: PojoUtils.java
flume-util/src/main/java/com/bcp/core/audit/flume/util/gson/: DateTimeConverter.java  LocalDateConverter.java
flume-util/src/main/java/com/bcp/core/audit/flume/util/parser/: Parser.java
flume-util/src/main/java/com/bcp/core/audit/flume/util/parser/exception/: ParserException.java
flume-util/src/main/java/com/bcp/core/audit/flume/util/parser/json/: JsonParser.java
