<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bcp.core.audit.flume</groupId>
	<artifactId>flume-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>flume-util</module>
		<module>flume-ng-mongodb-sink</module>
		<module>flume-ng-udp-source</module>
		<module>flume-audit-avro-client</module>
		<module>flume-audit-hdfs-interceptor</module>
		<module>flume-audit-mongodb-interceptor</module>
		<module>flume-behaivor-hdfs-interceptor</module>
	</modules>

	<properties>
		<core-audit.version>0.0.1-SNAPSHOT</core-audit.version>

		<encoding>utf-8</encoding>
		<java.version>1.8</java.version>

		<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.7</maven-resources-plugin.version>
		<maven-source-plugin.version>3.0.0</maven-source-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<maven-checkstyle-plugin.version>2.15</maven-checkstyle-plugin.version>
		<maven-pmd-plugin.version>3.6</maven-pmd-plugin.version>
		<maven-dependency-plugin.version>2.10</maven-dependency-plugin.version>
		<maven-assembly-plugin.version>2.6</maven-assembly-plugin.version>
		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
		<findbugs-maven-plugin.version>3.0.3</findbugs-maven-plugin.version>
		<findsecbugs-plugin.version>1.4.5</findsecbugs-plugin.version>

		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<commons-io.version>2.5</commons-io.version>

		<flume.version>1.6.0</flume.version>

		<validation-api.version>1.1.0.Final</validation-api.version>

		<joda-time.version>2.9.3</joda-time.version>

		<mongo-java-driver.version>3.2.2</mongo-java-driver.version>

		<gson.version>2.6.2</gson.version>
		<super-csv.version>2.3.1</super-csv.version>
		<json.version>20160212</json.version>

		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.21</slf4j.version>

		<junit.version>4.12</junit.version>
	</properties>

	<dependencyManagement>
		<dependencies>
		
			<dependency>
				<groupId>com.bcp.core.audit.flume</groupId>
				<artifactId>flume-util</artifactId>
				<version>${core-audit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bcp.core.audit.flume</groupId>
				<artifactId>flume-ng-mongodb-sink</artifactId>
				<version>${core-audit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bcp.core.audit.flume</groupId>
				<artifactId>flume-ng-udp-source</artifactId>
				<version>${core-audit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bcp.core.audit.flume</groupId>
				<artifactId>flume-audit-avro-client</artifactId>
				<version>${core-audit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bcp.core.audit.flume</groupId>
				<artifactId>flume-audit-hdfs-interceptor</artifactId>
				<version>${core-audit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.bcp.core.audit.flume</groupId>
				<artifactId>flume-audit-mongodb-interceptor</artifactId>
				<version>${core-audit.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons-beanutils.version}</version>
			</dependency>
			
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-sdk</artifactId>
				<version>${flume.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-ng-core</artifactId>
				<version>${flume.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.flume</groupId>
				<artifactId>flume-tools</artifactId>
				<version>${flume.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.mongodb</groupId>
				<artifactId>mongo-java-driver</artifactId>
				<version>${mongo-java-driver.version}</version>
			</dependency>
			
			<dependency>
				<groupId>joda-time</groupId>
				<artifactId>joda-time</artifactId>
				<version>${joda-time.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>${gson.version}</version>
			</dependency>
			
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>${mockito.version}</version>
				<scope>test</scope>
			</dependency>
			
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv</artifactId>
				<version>${super-csv.version}</version>
			</dependency>
			
			<dependency>
				<groupId>net.sf.supercsv</groupId>
				<artifactId>super-csv-joda</artifactId>
				<version>${super-csv.version}</version>
			</dependency>
						
		</dependencies>
	</dependencyManagement>

	<build>
		<finalName>flume-parent</finalName>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven-resources-plugin.version}</version>
					<configuration>
						<encoding>${encoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>${maven-checkstyle-plugin.version}</version>
					<executions>
						<execution>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
					<configuration>
						<configLocation>${project.parent.basedir}/checkstyle.xml</configLocation>
						<encoding>${encoding}</encoding>
						<logViolationsToConsole>true</logViolationsToConsole>
						<failsOnError>true</failsOnError>
						<includeTestSourceDirectory>true</includeTestSourceDirectory>
						<violationSeverity>warning</violationSeverity>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-pmd-plugin</artifactId>
					<version>${maven-pmd-plugin.version}</version>
					<configuration>
						<includeTests>false</includeTests>
						<linkXref>true</linkXref>
						<sourceEncoding>${encoding}</sourceEncoding>
						<minimumTokens>60</minimumTokens>
						<targetJdk>${java.version}</targetJdk>
						<excludes>
							<exclude>**/*Test.java</exclude>
							<exclude>**/*TestIT.java</exclude>
							<exclude>**/Q*.java</exclude>
						</excludes>
						<rulesets>
							<ruleset>${project.parent.basedir}/pmd.xml</ruleset>
						</rulesets>
						<compileSourceRoots>
							<compileSourceRoot>${basedir}/src/main/java/</compileSourceRoot>
						</compileSourceRoots>
						<executions>
							<execution>
								<goals>
									<goal>check</goal>
								</goals>
							</execution>
						</executions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>findbugs-maven-plugin</artifactId>
					<version>${findbugs-maven-plugin.version}</version>
					<configuration>
						<effort>Max</effort>
						<threshold>Low</threshold>
						<xmlOutput>true</xmlOutput>
						<failOnError>true</failOnError>
						<includeFilterFile>${project.parent.basedir}/findbugs-parent-include.xml</includeFilterFile>
						<excludeFilterFile>${project.parent.basedir}/findbugs-parent-exclude.xml</excludeFilterFile>
						<plugins>
							<plugin>
								<groupId>com.h3xstream.findsecbugs</groupId>
								<artifactId>findsecbugs-plugin</artifactId>
								<version>${findsecbugs-plugin.version}</version>
							</plugin>
						</plugins>
					</configuration>
					<executions>
						<execution>
							<phase>verify</phase>
							<goals>
								<goal>check</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals>
											<goal>copy-dependencies</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.7,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>