atm-agent.sources = atm-netcat-src
atm-agent.channels = atm-netcat-hdfs-channel
atm-agent.sinks = atm-netcat-hdfs-sink

#############################################################
###################### NetCat Source ########################
#############################################################

atm-agent.sources.atm-netcat-src.type = netcat
atm-agent.sources.atm-netcat-src.channels = atm-netcat-hdfs-channel
atm-agent.sources.atm-netcat-src.selector.type = replicating
#atm-agent.sources.atm-netcat-src.selector.optional = atm-netcat-logger-channel
atm-agent.sources.atm-netcat-src.bind = 0.0.0.0
atm-agent.sources.atm-netcat-src.port = 6666
atm-agent.sources.atm-netcat-src.ack-every-event = true
atm-agent.sources.atm-netcat-src.max-line-length = 2048
atm-agent.sources.atm-netcat-src.interceptors = atm-message-interceptor
atm-agent.sources.atm-netcat-src.interceptors.atm-message-interceptor.type = com.bancsabadell.atm.flume.interceptor.MessageInterceptor$Builder

####################### HDFS FLOW ###########################

atm-agent.channels.atm-netcat-hdfs-channel.type = memory
atm-agent.channels.atm-netcat-hdfs-channel.capacity = 10000000
atm-agent.channels.atm-netcat-hdfs-channel.transactionCapacity = 100000

#atm-agent.channels.atm-netcat-hdfs-channel.type = file
#atm-agent.channels.atm-netcat-hdfs-channel.checkpointDir = /data/flume/file/atm/atm-netcat-hdfs/checkpoint
#atm-agent.channels.atm-netcat-hdfs-channel.dataDirs = /data/flume/file/atm/atm-netcat-hdfs/data
#atm-agent.channels.atm-netcat-hdfs-channel.capacity = 10000000
#atm-agent.channels.atm-netcat-hdfs-channel.keep-alive = 0
#atm-agent.channels.atm-netcat-hdfs-channel.transactionCapacity = 100000
#atm-agent.channels.atm-netcat-hdfs-channel.minimumRequiredSpace = 125829120

atm-agent.sinks.atm-netcat-hdfs-sink.type = hdfs
atm-agent.sinks.atm-netcat-hdfs-sink.channel = atm-netcat-hdfs-channel
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.path = hdfs://hadmae2p:8020/user/flume/data/raw/atm/dt=%{date}
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.rollInterval = 0
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.rollSize = 0
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.rollCount = 300000
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.idleTimeout = 0
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.batchSize = 500
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.round = false
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.callTimeout = 120000
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.threadsPoolSize = 15
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.roundValue = 0
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.roundUnit = minute
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.useLocalTimeStamp = true
atm-agent.sinks.atm-netcat-hdfs-sink.hdfs.fileType=DataStream

###################### LOGGER FLOW ##########################

atm-agent.channels.atm-netcat-logger-channel.type = memory
atm-agent.channels.atm-netcat-logger-channel.capacity = 10000000
atm-agent.channels.atm-netcat-logger-channel.transactionCapacity = 100000
atm-agent.channels.atm-netcat-logger-channel.keep-alive = 0

atm-agent.sinks.atm-netcat-logger-sink.type = logger
atm-agent.sinks.atm-netcat-logger-sink.channel = atm-netcat-logger-channel
