atm-historic-agent.sources = atm-historic-netcat-src
atm-historic-agent.channels = atm-historic-netcat-hdfs-channel
atm-historic-agent.sinks = atm-historic-netcat-hdfs-sink

#############################################################
###################### NetCat Source ########################
#############################################################

atm-historic-agent.sources.atm-historic-netcat-src.type = netcat
atm-historic-agent.sources.atm-historic-netcat-src.channels = atm-historic-netcat-hdfs-channel
atm-historic-agent.sources.atm-historic-netcat-src.selector.type = replicating
#atm-historic-agent.sources.atm-historic-netcat-src.selector.optional = atm-historic-netcat-logger-channel
atm-historic-agent.sources.atm-historic-netcat-src.bind = 0.0.0.0
atm-historic-agent.sources.atm-historic-netcat-src.port = 6668
atm-historic-agent.sources.atm-historic-netcat-src.ack-every-event = true
atm-historic-agent.sources.atm-historic-netcat-src.max-line-length = 2048
atm-historic-agent.sources.atm-historic-netcat-src.interceptors = atm-message-interceptor
atm-historic-agent.sources.atm-historic-netcat-src.interceptors.atm-message-interceptor.type = com.bancsabadell.atm.flume.interceptor.MessageInterceptor$Builder

####################### HDFS FLOW ###########################

atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.type = memory
atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.capacity = 10000000
atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.transactionCapacity = 100000

#atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.type = file
#atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.checkpointDir = /data/flume/file/atm/atm-historic-netcat-hdfs/checkpoint
#atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.dataDirs = /data/flume/file/atm/atm-historic-netcat-hdfs/data
#atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.capacity = 10000000
#atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.keep-alive = 0
#atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.transactionCapacity = 100000
#atm-historic-agent.channels.atm-historic-netcat-hdfs-channel.minimumRequiredSpace = 125829120

atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.type = hdfs
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.channel = atm-historic-netcat-hdfs-channel
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.path = hdfs://hadmae2p:8020/user/flume/data/raw/atm/dt=%{date}
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.rollInterval = 0
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.rollSize = 0
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.rollCount = 300000
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.idleTimeout = 0
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.batchSize = 500
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.round = false
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.callTimeout = 120000
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.threadsPoolSize = 15
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.roundValue = 0
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.roundUnit = minute
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.useLocalTimeStamp = true
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.fileType=DataStream
atm-historic-agent.sinks.atm-historic-netcat-hdfs-sink.hdfs.maxOpenFiles = 6000000

###################### LOGGER FLOW ##########################

atm-historic-agent.channels.atm-historic-netcat-logger-channel.type = memory
atm-historic-agent.channels.atm-historic-netcat-logger-channel.capacity = 10000000
atm-historic-agent.channels.atm-historic-netcat-logger-channel.transactionCapacity = 100000
atm-historic-agent.channels.atm-historic-netcat-logger-channel.keep-alive = 0

atm-historic-agent.sinks.atm-historic-netcat-logger-sink.type = logger
atm-historic-agent.sinks.atm-historic-netcat-logger-sink.channel = atm-historic-netcat-logger-channel
